COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb+srv://rush:rush@cluster0.k53ft.mongodb.net/rush?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51I1swNCMWL6T2W55LF9xoqs9p2LBrxGmJJNyRLhA95s7q6TnYuqspxRanhdNnAxCh2g5I0YyYM5m22eWIUzVKReC00xYcsQyBA


